<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>webpack总结 | 知识点记录</title>
    <meta name="description" content="工作所用总结">
    <meta name="generator" content="VuePress 1.3.1">
    
    
    <link rel="preload" href="/study/assets/css/0.styles.24359fa2.css" as="style"><link rel="preload" href="/study/assets/js/app.6ec145ac.js" as="script"><link rel="preload" href="/study/assets/js/2.9621c120.js" as="script"><link rel="preload" href="/study/assets/js/30.c86b7a76.js" as="script"><link rel="prefetch" href="/study/assets/js/10.03d580d7.js"><link rel="prefetch" href="/study/assets/js/11.67baaa87.js"><link rel="prefetch" href="/study/assets/js/12.a56f65f0.js"><link rel="prefetch" href="/study/assets/js/13.ee603f47.js"><link rel="prefetch" href="/study/assets/js/14.41b0bd3b.js"><link rel="prefetch" href="/study/assets/js/15.f863aecb.js"><link rel="prefetch" href="/study/assets/js/16.b3fbfebe.js"><link rel="prefetch" href="/study/assets/js/17.8aecd7a9.js"><link rel="prefetch" href="/study/assets/js/18.2aa09454.js"><link rel="prefetch" href="/study/assets/js/19.16e0ffd6.js"><link rel="prefetch" href="/study/assets/js/20.1552ec44.js"><link rel="prefetch" href="/study/assets/js/21.d8ac97de.js"><link rel="prefetch" href="/study/assets/js/22.df3b6bdc.js"><link rel="prefetch" href="/study/assets/js/23.37a0338c.js"><link rel="prefetch" href="/study/assets/js/24.004fc906.js"><link rel="prefetch" href="/study/assets/js/25.848bf822.js"><link rel="prefetch" href="/study/assets/js/26.c616e578.js"><link rel="prefetch" href="/study/assets/js/27.cd2b7805.js"><link rel="prefetch" href="/study/assets/js/28.f9519fad.js"><link rel="prefetch" href="/study/assets/js/29.2f11445e.js"><link rel="prefetch" href="/study/assets/js/3.9aa2e38b.js"><link rel="prefetch" href="/study/assets/js/31.344b72f3.js"><link rel="prefetch" href="/study/assets/js/32.562e7013.js"><link rel="prefetch" href="/study/assets/js/33.f1eb659a.js"><link rel="prefetch" href="/study/assets/js/34.4cc1dcbd.js"><link rel="prefetch" href="/study/assets/js/35.86c18974.js"><link rel="prefetch" href="/study/assets/js/36.ae6af4d6.js"><link rel="prefetch" href="/study/assets/js/37.531472f9.js"><link rel="prefetch" href="/study/assets/js/38.72c87ca0.js"><link rel="prefetch" href="/study/assets/js/39.e00fd7ee.js"><link rel="prefetch" href="/study/assets/js/4.fecd1672.js"><link rel="prefetch" href="/study/assets/js/40.4480a18a.js"><link rel="prefetch" href="/study/assets/js/41.7c06d83f.js"><link rel="prefetch" href="/study/assets/js/42.d487a4d2.js"><link rel="prefetch" href="/study/assets/js/43.e4497127.js"><link rel="prefetch" href="/study/assets/js/44.6b2269ae.js"><link rel="prefetch" href="/study/assets/js/45.0540adbf.js"><link rel="prefetch" href="/study/assets/js/46.ef449b36.js"><link rel="prefetch" href="/study/assets/js/47.3491f65d.js"><link rel="prefetch" href="/study/assets/js/48.6ef35363.js"><link rel="prefetch" href="/study/assets/js/49.a170415c.js"><link rel="prefetch" href="/study/assets/js/5.54f3e798.js"><link rel="prefetch" href="/study/assets/js/6.9909230d.js"><link rel="prefetch" href="/study/assets/js/7.cc878682.js"><link rel="prefetch" href="/study/assets/js/8.7e75623e.js"><link rel="prefetch" href="/study/assets/js/9.928372f2.js">
    <link rel="stylesheet" href="/study/assets/css/0.styles.24359fa2.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/study/" class="home-link router-link-active"><!----> <span class="site-name">知识点记录</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/study/js/new.html" class="nav-link">
  js相关
</a></div><div class="nav-item"><a href="/study/vue/dom-render/base.html" class="nav-link">
  vue2源码分析
</a></div><div class="nav-item"><a href="/study/nodejs/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/study/async/" class="nav-link">
  异步编程
</a></div><div class="nav-item"><a href="/study/mywebpack/flow/base.html" class="nav-link">
  webpack相关
</a></div><div class="nav-item"><a href="/study/network/http/" class="nav-link">
  网络相关
</a></div><div class="nav-item"><a href="/study/micro-service/base.html" class="nav-link">
  微服务
</a></div><div class="nav-item"><a href="/study/recycle/base.html" class="nav-link">
  垃圾回收
</a></div><div class="nav-item"><a href="/study/sass/" class="nav-link">
  sass
</a></div><div class="nav-item"><a href="/study/wx/" class="nav-link">
  小程序
</a></div><div class="nav-item"><a href="/study/job/zjhuawei.html" class="nav-link">
  面试题
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/study/js/new.html" class="nav-link">
  js相关
</a></div><div class="nav-item"><a href="/study/vue/dom-render/base.html" class="nav-link">
  vue2源码分析
</a></div><div class="nav-item"><a href="/study/nodejs/" class="nav-link">
  node
</a></div><div class="nav-item"><a href="/study/async/" class="nav-link">
  异步编程
</a></div><div class="nav-item"><a href="/study/mywebpack/flow/base.html" class="nav-link">
  webpack相关
</a></div><div class="nav-item"><a href="/study/network/http/" class="nav-link">
  网络相关
</a></div><div class="nav-item"><a href="/study/micro-service/base.html" class="nav-link">
  微服务
</a></div><div class="nav-item"><a href="/study/recycle/base.html" class="nav-link">
  垃圾回收
</a></div><div class="nav-item"><a href="/study/sass/" class="nav-link">
  sass
</a></div><div class="nav-item"><a href="/study/wx/" class="nav-link">
  小程序
</a></div><div class="nav-item"><a href="/study/job/zjhuawei.html" class="nav-link">
  面试题
</a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/study/mywebpack/flow/base.html" class="sidebar-link">webpack的概念解析</a></li><li><a href="/study/mywebpack/flow/desc.html" class="sidebar-link">webpack运行流程描述</a></li><li><a href="/study/mywebpack/loader/desc.html" class="sidebar-link">loader相关</a></li><li><a href="/study/mywebpack/plugin/tapable.html" class="sidebar-link">plugin</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="webpack总结"><a href="#webpack总结" class="header-anchor">#</a> webpack总结</h1> <ul><li><p>entry: 入口，webpack执行构建的第一步将从entry开始递归构建，可以理解为输入。</p></li> <li><p>output： 出口，webpack构建的bundles输出的地方。</p></li></ul> <h2 id="entry"><a href="#entry" class="header-anchor">#</a> entry</h2> <p>string|array|object|function</p> <ul><li>string：应用程序的起点入口，</li> <li>array: 数组的每一项都会执行切只会生成一个chunk，当结合output.library选项时，则只导出最后一项。</li> <li>object：适用于多页面应用，会有多个起点，则每个键(key)会是 chunk 的名称，该值描述了 chunk 的入口起点。</li> <li>function：入口不是静态值时候，我们可以指定一个函数通过返回来指定入口</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>entry<span class="token operator">:</span> <span class="token string">'../app.js'</span>

entry<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'../index.js'</span><span class="token punctuation">,</span> <span class="token string">'../main.js'</span><span class="token punctuation">]</span>

entry<span class="token operator">:</span> <span class="token punctuation">{</span>
  app<span class="token operator">:</span> <span class="token string">'../app.js'</span><span class="token punctuation">,</span>
  web<span class="token operator">:</span> <span class="token string">'../web.js'</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token function-variable function">entry</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token string">'./app.js'</span>

<span class="token function-variable function">entry</span><span class="token operator">:</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">Promise</span><span class="token punctuation">(</span><span class="token punctuation">(</span><span class="token parameter">res</span><span class="token punctuation">)</span> <span class="token operator">=&gt;</span> <span class="token punctuation">{</span><span class="token function">res</span><span class="token punctuation">(</span><span class="token string">'./app.js'</span><span class="token punctuation">)</span><span class="token punctuation">}</span><span class="token punctuation">)</span></code></pre></div><h2 id="命名"><a href="#命名" class="header-anchor">#</a> 命名</h2> <p>entry中字符串，数组都是对象的简写形式。entry，数组时候默认生成的chunk为main。当为对象时候每个key为chunk的名称</p> <h2 id="出口output"><a href="#出口output" class="header-anchor">#</a> 出口output</h2> <p>output属性决定webpack在哪里输出他的bundles，以及如何命名这些文件。</p> <ul><li>filename: '输出bundle的名称'可以通过模版语法指定chunk或者name。</li> <li>path：bundle的输出路径可以利用path.resolve()或者相对绝对路径来指定。</li> <li>publicPath: 指定资源的访问路径，可以通过其设置cdn。</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>publicPath<span class="token operator">:</span> <span class="token string">&quot;https://cdn.example.com/assets/&quot;</span><span class="token punctuation">,</span> <span class="token comment">// CDN（总是 HTTPS 协议）</span>
publicPath<span class="token operator">:</span> <span class="token string">&quot;//cdn.example.com/assets/&quot;</span><span class="token punctuation">,</span> <span class="token comment">// CDN (协议相同)</span>
publicPath<span class="token operator">:</span> <span class="token string">&quot;/assets/&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 相对于服务(server-relative)</span>
publicPath<span class="token operator">:</span> <span class="token string">&quot;assets/&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 相对于 HTML 页面</span>
publicPath<span class="token operator">:</span> <span class="token string">&quot;../assets/&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 相对于 HTML 页面</span>
publicPath<span class="token operator">:</span> <span class="token string">&quot;&quot;</span><span class="token punctuation">,</span> <span class="token comment">// 相对于 HTML 页面（目录相同）</span></code></pre></div><h2 id="output相关的常用插件"><a href="#output相关的常用插件" class="header-anchor">#</a> output相关的常用插件</h2> <ul><li>1，根据特定的html模版自动生成html文件并且引用生成的chunk：html-webpack-plugin</li> <li>2, 清理dist文件夹插件：clean-webpack-plugin</li> <li>3，分离css文件mini-css-extract-plugin。</li></ul> <h2 id="hash，chunkhash，contenthash的区别"><a href="#hash，chunkhash，contenthash的区别" class="header-anchor">#</a> hash，chunkhash，contenthash的区别</h2> <ul><li>hash：针对整个项目的，所有文件的hash值保持一致，只要改变了内容那么所有文件的缓存都会失效。没有起到灵活缓存的作用</li> <li>chunkhash：针对单个chunk，我们在生产环境里把一些公共库和程序入口文件区分开，单独打包构建，接着我们采用chunkhash的方式生成hash值，那么只要我们不改动公共库的代码，就可以保证其hash值不会受影响。由于采用chunkhash，所以项目主入口文件main.js及其对应的依赖文件main.css由于被打包在同一个模块，所以共用相同的chunkhash。这样就会有个问题，只要对应css或则js改变，与其关联的文件hash值也会改变，但其内容并没有改变，所以没有达到缓存意义。</li> <li>contenthash: 针对css来定，可以用上边讲到的mini-css-extract-plugin将css设置为contenthash，解决上述问题。
首先我们看下设置hash的效果</li> <li>当为hash时候</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>entry<span class="token operator">:</span> <span class="token punctuation">{</span>
  main<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span><span class="token string">'../src/index.js'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  vender<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../src/js/feature.js'</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>
output<span class="token operator">:</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  filename<span class="token operator">:</span> <span class="token string">&quot;[hash].bundle.js&quot;</span>
<span class="token punctuation">}</span><span class="token punctuation">,</span>

<span class="token number">7</span>ffe7d4b5c650129bc62636c820a5d60<span class="token punctuation">.</span>png   <span class="token number">76.2</span> KiB          <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  
        <span class="token number">96938e518</span>e345c331da8<span class="token punctuation">.</span>main<span class="token punctuation">.</span>js    <span class="token number">556</span> KiB    main  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  main
      <span class="token number">96938e518</span>e345c331da8<span class="token punctuation">.</span>vender<span class="token punctuation">.</span>js    <span class="token number">552</span> KiB  vender  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  vender
                          index<span class="token punctuation">.</span>html  <span class="token number">644</span> bytes          <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  
                            main<span class="token punctuation">.</span>css   <span class="token number">71</span> bytes    main  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  main
<span class="token comment">// 这里的main.js 和vender.js的hash值都是一样的。我们改了任何一个文件这个hash值都会随着改变                            </span>
</code></pre></div><ul><li>当为chunkhash时候</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>output<span class="token operator">:</span> <span class="token punctuation">{</span>
  path<span class="token operator">:</span> path<span class="token punctuation">.</span><span class="token function">resolve</span><span class="token punctuation">(</span>__dirname<span class="token punctuation">,</span> <span class="token string">'../dist'</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
  filename<span class="token operator">:</span> <span class="token string">&quot;[chunkhash].[name].js&quot;</span>
<span class="token punctuation">}</span>
<span class="token comment">// 当为chunkhash时候</span>
<span class="token number">39</span>b1e128f05b3717777e<span class="token punctuation">.</span>main<span class="token punctuation">.</span>js    <span class="token number">556</span> KiB    main  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  main
<span class="token number">7</span>ffe7d4b5c650129bc62636c820a5d60<span class="token punctuation">.</span>png   <span class="token number">76.2</span> KiB          <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  
      <span class="token number">970015</span>a42dcfd539dbf9<span class="token punctuation">.</span>vender<span class="token punctuation">.</span>js    <span class="token number">552</span> KiB  vender  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  vender
                          index<span class="token punctuation">.</span>html  <span class="token number">644</span> bytes          <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  
                            main<span class="token punctuation">.</span>css   <span class="token number">71</span> bytes    main  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  main
<span class="token comment">// 此时main.js和vender.js的hash值就不相同了。</span>
<span class="token comment">// 这个时候我们改动一下css文件，看这个时候chunkhash会不会变化</span>
<span class="token number">7</span>ffe7d4b5c650129bc62636c820a5d60<span class="token punctuation">.</span>png   <span class="token number">76.2</span> KiB          <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  
        <span class="token number">94</span>c3aef25997acdad05a<span class="token punctuation">.</span>main<span class="token punctuation">.</span>js    <span class="token number">556</span> KiB    main  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  main
      <span class="token number">970015</span>a42dcfd539dbf9<span class="token punctuation">.</span>vender<span class="token punctuation">.</span>js    <span class="token number">552</span> KiB  vender  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  vender
                          index<span class="token punctuation">.</span>html  <span class="token number">644</span> bytes          <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  
                            main<span class="token punctuation">.</span>css   <span class="token number">65</span> bytes    main  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  main
<span class="token comment">// 可以看到man.js的hash值变化了，但是main.js却没有任何改变。这种情况我们怎么解决呐？</span>
                            
</code></pre></div><ul><li>当为contenthash时候</li></ul> <div class="language-js extra-class"><pre class="language-js"><code>module<span class="token operator">:</span> <span class="token punctuation">{</span>
  rules<span class="token operator">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">{</span>
      test<span class="token operator">:</span> <span class="token regex">/\.css$/</span><span class="token punctuation">,</span>
      use<span class="token operator">:</span> <span class="token punctuation">[</span>
          <span class="token punctuation">{</span>
              loader<span class="token operator">:</span> MiniCssExtractPlugin<span class="token punctuation">.</span>loader
          <span class="token punctuation">}</span><span class="token punctuation">,</span>
          <span class="token punctuation">{</span>
              loader<span class="token operator">:</span> <span class="token string">'css-loader'</span>
          <span class="token punctuation">}</span>
      <span class="token punctuation">]</span><span class="token punctuation">,</span>
      exclude<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token regex">/node_modules/</span><span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
plugins<span class="token operator">:</span> <span class="token punctuation">[</span>
  <span class="token keyword">new</span> <span class="token class-name">MiniCssExtractPlugin</span><span class="token punctuation">(</span>
    <span class="token punctuation">{</span>
        filename<span class="token operator">:</span> <span class="token string">'[name].css'</span><span class="token punctuation">,</span>
        chunkFilename<span class="token operator">:</span> <span class="token string">'[contenthash]_[name].css'</span><span class="token punctuation">,</span>
        ignoreOrder<span class="token operator">:</span> <span class="token boolean">false</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">)</span>
<span class="token punctuation">]</span>
<span class="token comment">// 此时</span>
Asset       Size  Chunks             Chunk Names
<span class="token number">6e18</span>c6225511a508ae47_common<span class="token punctuation">.</span>css   <span class="token number">43</span> bytes       <span class="token number">0</span>  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  common
 <span class="token number">738e49</span>ffe8fedfd1f1a6<span class="token punctuation">.</span>common<span class="token punctuation">.</span>js   <span class="token number">70.2</span> KiB       <span class="token number">0</span>  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  common
<span class="token number">7</span>ffe7d4b5c650129bc62636c820a5d60<span class="token punctuation">.</span>png   <span class="token number">76.2</span> KiB          <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  
   b5bd448011ae04c44ad9<span class="token punctuation">.</span>main<span class="token punctuation">.</span>js    <span class="token number">1.5</span> KiB       <span class="token number">1</span>  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  main
 b8b76d60baccba2a8b74<span class="token punctuation">.</span>vender<span class="token punctuation">.</span>js   <span class="token number">1.47</span> KiB       <span class="token number">2</span>  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  vender
 <span class="token comment">// 这个时候我们再修改下css文件看下效果</span>
 <span class="token number">2</span>ba4fc91fb13fb0a9e4e_common<span class="token punctuation">.</span>css   <span class="token number">30</span> bytes       <span class="token number">0</span>  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  common
 <span class="token number">7</span>ffe7d4b5c650129bc62636c820a5d60<span class="token punctuation">.</span>png   <span class="token number">76.2</span> KiB          <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  
         b5bd448011ae04c44ad9<span class="token punctuation">.</span>main<span class="token punctuation">.</span>js    <span class="token number">1.5</span> KiB       <span class="token number">1</span>  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  main
       b8b76d60baccba2a8b74<span class="token punctuation">.</span>vender<span class="token punctuation">.</span>js   <span class="token number">1.47</span> KiB       <span class="token number">2</span>  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  vender
       f3df7823bfd50f18a7d3<span class="token punctuation">.</span>common<span class="token punctuation">.</span>js   <span class="token number">70.2</span> KiB       <span class="token number">0</span>  <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  common
                           index<span class="token punctuation">.</span>html  <span class="token number">744</span> bytes          <span class="token punctuation">[</span>emitted<span class="token punctuation">]</span>  
<span class="token comment">// 这个时候我们发现common.css的hash值变化了，然后main.js的hash值却没有变化。起到了缓存的作用                           </span></code></pre></div><h2 id="tree-shaking"><a href="#tree-shaking" class="header-anchor">#</a> tree-shaking</h2> <ul><li>目的： tree-shaking的目的是移除es6中没有用到的export代码。可以用来优化我们的打包后的代码体积</li> <li>实现步骤</li></ul> <ol><li>在package.json中增加sideEffects:[],增加不能使用tree-shaking的代码文件路径，这些文件将不会被tree-shaking处理，如果所有的代码都可以被tree-shaking处理，那么设置sideEffects: false即可</li> <li>在wepback4以前我们可以使用UglifyJsPlugin压缩插件来去掉冗余的代码，webpack4中只要我们设置mode：production，webpack会帮我们自动处理</li></ol> <h2 id="生产环境构建"><a href="#生产环境构建" class="header-anchor">#</a> 生产环境构建</h2> <ul><li>开发环境和生产的构建目标差异很大，开发环境需要对我们开发提供更加便捷的服务，比如source-map，hot module，生产环境我们需要优化资源，改善加载时间，提升页面展现效率。</li> <li>指定环境我们可以通过</li></ul> <ol><li>package.json中NODE_ENV=production || --mode production</li> <li>webpack.config.js中指定mode：&quot;production&quot; || &quot;development&quot;</li> <li>使用webpack.DefinePlugin
new webpack.DefinePlugin({
'process.env.NODE_ENV': JSON.stringify('production')
})</li></ol> <h2 id="代码分离"><a href="#代码分离" class="header-anchor">#</a> 代码分离</h2> <ul><li>代码分离是为了使生成的bundle体积更小，以达到控制资源加载，影响加载时间。</li></ul> <ol><li>通过entry来配置手动分离（这个方法不灵活，不能动态进行代码拆分且会造成多个bundle包含重复代码）</li> <li>通过new webpack.optimize.CommonsChunkPlugin({name: 'common'}) &lt;-4以下版本-&gt;。4以上版本通过splitChunks配置项来设置。</li></ol></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/study/assets/js/app.6ec145ac.js" defer></script><script src="/study/assets/js/2.9621c120.js" defer></script><script src="/study/assets/js/30.c86b7a76.js" defer></script>
  </body>
</html>
